# Backend
NODE_ENV=production
PORT=3000

# Frontend
VITE_API_URL=http://10.9.8.6:3000

# Vision
BACKEND_URL=http://backend:3000
DISPLAY=:0
    
# Raspberry Pi
RASPBERRY_VPN_IP=10.9.8.6

# Arduino (opcional)
ARDUINO_PORT=/dev/ttyUSB0
ARDUINO_BAUDRATE=9600